{
  "name": "brain",
  "version": "1.0.0",
  "description": "talkingBrain",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot ",
    "production":"NODE_ENV=production webpack ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "river.cao",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^3.7.0",
    "postcss-loader": "^1.2.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.16.2"
  }
}
